.container form button{ /*Untuk Button*/
    margin-left: 140px;
    width: 60%;
    padding: 17px 0;
    border: none;
    background-color:#2979ff;
    font-size: 18px;
    color: #fafafa;
    cursor: pointer; /*Membuat cursor mouse*/
}

.btn { /*Effect Fading Buttons - "Fade out Effect"*/
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6} /*Button effect*/